url=https://login2.nextbasecrm.com/
password=UserUser
browser=chrome

username=helpdesk13@cybertekschool.com
email.helpdesk=helpdesk13@cybertekschool.com
email.marketing=marketing43@cybertekschool.com
email.hr=hr43@cybertekschool.com
